<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".UpdateActivity">

    <TextView
        android:id="@+id/updateNoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="update note."
        android:textSize="26dp"
        android:textColor="@color/secondary"
        />

    <TextView
        android:id="@+id/oldTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="date time"
        android:textColor="@color/primary"
        android:layout_below="@id/updateNoteTitle"
        />

    <ImageView
        android:id="@+id/updateSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/updateNoteTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Write The Note Title"
        android:padding="15dp"
        android:textSize="20dp"
        android:layout_below="@id/oldTime"
        android:background="@drawable/primary_border"
        android:maxLines="1"
        />


    <EditText
        android:id="@+id/mainUpdateEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Write The Note "
        android:gravity="top"
        android:padding="15dp"
        android:textSize="20dp"
        android:layout_below="@id/updateNoteTitleEditText"
        android:background="@drawable/primary_border"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />


</RelativeLayout>